import os

PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = False
SECRET_KEY = ''
USERNAME = ''
PASSWORD = ''
EMAIL_FOR_SMTP = ''
PASSWORD_FOR_SMTP = ''
DEFAULT_FROM_EMAIL = ''
